// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 50}, {1083, 1127}}";
		};
	};
	2D6348EDD2C8B4E45FAE317D /* prosim.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	32AE95DC278F2720751B5268 /* ui_prosim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
			sepNavWindowFrame = "{{779, 50}, {1083, 1127}}";
		};
	};
	33198AC24BD7EAE2B7E28CE4 /* ProsimMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 999}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{777, 50}, {1083, 1127}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D572A8F1108EC9BC00CC3652 /* prosim */;
		activeTarget = FF98EB3574F22FC0202F20CD /* prosim */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = D51722981059EB3C00216AE7 /* Code sense */;
		executables = (
			D51722731059EB1F00216AE7 /* prosim */,
			D572A8F1108EC9BC00CC3652 /* prosim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277793212;
			PBXWorkspaceStateSaveDate = 277793212;
		};
		perUserProjectItems = {
			D51722DF1059F21000216AE7 /* PBXTextBookmark */ = D51722DF1059F21000216AE7 /* PBXTextBookmark */;
			D51723301059F67700216AE7 /* PBXTextBookmark */ = D51723301059F67700216AE7 /* PBXTextBookmark */;
			D572A8B7108EC82900CC3652 /* PBXTextBookmark */ = D572A8B7108EC82900CC3652 /* PBXTextBookmark */;
			D572A8BF108EC88400CC3652 /* PBXTextBookmark */ = D572A8BF108EC88400CC3652 /* PBXTextBookmark */;
			D572A8D7108EC95700CC3652 /* PBXTextBookmark */ = D572A8D7108EC95700CC3652 /* PBXTextBookmark */;
			D572A8D8108EC95700CC3652 /* PBXTextBookmark */ = D572A8D8108EC95700CC3652 /* PBXTextBookmark */;
			D572A932108ECD7400CC3652 /* PBXTextBookmark */ = D572A932108ECD7400CC3652 /* PBXTextBookmark */;
			D572A963108ED29A00CC3652 /* PBXTextBookmark */ = D572A963108ED29A00CC3652 /* PBXTextBookmark */;
			D572A97A108ED38600CC3652 /* PBXTextBookmark */ = D572A97A108ED38600CC3652 /* PBXTextBookmark */;
		};
		sourceControlManager = D51722971059EB3C00216AE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9965F60B1429ED77EDF0746C /* ProsimMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7293}}";
			sepNavSelRange = "{1841, 2}";
			sepNavVisRange = "{1628, 346}";
			sepNavWindowFrame = "{{15, 118}, {1747, 1059}}";
		};
	};
	D51722731059EB1F00216AE7 /* prosim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prosim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D51722971059EB3C00216AE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D51722981059EB3C00216AE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D51722DF1059F21000216AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D51723301059F67700216AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51723311059F67700216AE7 /* ui_prosim.cpp */;
		name = "ui_prosim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D51723311059F67700216AE7 /* ui_prosim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ui_prosim.cpp;
		path = /Users/yoda/Work/QtTesting/prosimui/ui_prosim.cpp;
		sourceTree = "<absolute>";
	};
	D572A8B7108EC82900CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6348EDD2C8B4E45FAE317D /* prosim.pro */;
		name = "prosim.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D572A8BF108EC88400CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33198AC24BD7EAE2B7E28CE4 /* ProsimMainWindow.h */;
		name = "ProsimMainWindow.h: 39";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 369;
		vrLoc = 653;
	};
	D572A8D7108EC95700CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC00BCAE2F8455CF892ECF98 /* prosim.ui */;
		name = "prosim.ui: 295";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 421;
		vrLoc = 5459;
	};
	D572A8D8108EC95700CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ProsimMainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 336;
		vrLoc = 3435;
	};
	D572A8F1108EC9BC00CC3652 /* prosim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prosim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D572A932108ECD7400CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3398025A958113FE7EBA39A /* moc_ProsimMainWindow.cpp */;
		name = "moc_ProsimMainWindow.cpp: 77";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 617;
		vrLoc = 144;
	};
	D572A963108ED29A00CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9965F60B1429ED77EDF0746C /* ProsimMainWindow.cpp */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	D572A97A108ED38600CC3652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9965F60B1429ED77EDF0746C /* ProsimMainWindow.cpp */;
		name = "ProsimMainWindow.cpp: 74";
		rLen = 2;
		rLoc = 1841;
		rType = 0;
		vrLen = 346;
		vrLoc = 1628;
	};
	EC00BCAE2F8455CF892ECF98 /* prosim.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3926}}";
			sepNavSelRange = "{7638, 0}";
			sepNavVisRange = "{5459, 421}";
			sepNavWindowFrame = "{{15, 50}, {1083, 1127}}";
		};
	};
	F3398025A958113FE7EBA39A /* moc_ProsimMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{816, 2551}";
			sepNavWindowFrame = "{{15, 50}, {1083, 1127}}";
		};
	};
	FF98EB3574F22FC0202F20CD /* prosim */ = {
		activeExec = 0;
		executables = (
			D572A8F1108EC9BC00CC3652 /* prosim */,
		);
	};
}
