     # Name of your program
     package "prosim" # don't use package if you're using automake
     # Version of your program
     version "1.0"   # don't use version if you're using automake

     defgroup "simulator" groupdesc="Simulators available" required

     
     option  "input"         i "Input filename for Jobs list."
             string typestr="filename"     required
     option  "quantum"          q "Time Quantum for Processor."      int default="2"    optional
     option  "algorithm"         a "Scheduler algorithm."
             values="FCFS","RR","SRT","SPN" default="FCFS" optional
     
     groupoption "scheduler" s "Process Scheduler." group="simulator" text "\n Process Scheduler mode.\n"

     groupoption "virtualmem" v "Virtual Memory Scheduler." group="simulator" dependon="expire" text "\n Virtual Memory Scheduler mode.\n"
     
     option "expire"	x "Number of Quantums at which the result will be returned." int optional
 
